--cpu Cortex-M3
"axp209\startup_stm32f103xb.o"
"axp209\main.o"
"axp209\stm32f1xx_it.o"
"axp209\stm32f1xx_hal_msp.o"
"axp209\stm32f1xx_hal_gpio_ex.o"
"axp209\stm32f1xx_hal_i2c.o"
"axp209\stm32f1xx_hal.o"
"axp209\stm32f1xx_hal_rcc.o"
"axp209\stm32f1xx_hal_rcc_ex.o"
"axp209\stm32f1xx_hal_gpio.o"
"axp209\stm32f1xx_hal_dma.o"
"axp209\stm32f1xx_hal_cortex.o"
"axp209\stm32f1xx_hal_pwr.o"
"axp209\stm32f1xx_hal_flash.o"
"axp209\stm32f1xx_hal_flash_ex.o"
"axp209\stm32f1xx_hal_exti.o"
"axp209\stm32f1xx_hal_tim.o"
"axp209\stm32f1xx_hal_tim_ex.o"
"axp209\stm32f1xx_hal_uart.o"
"axp209\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "AXP209\AXP209.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AXP209.map" -o AXP209\AXP209.axf